# DAT605-TODO

./: README.md  pom.xml
src/main/java/edu/nu/dat605/: TodoApplication.java
src/main/java/edu/nu/dat605/controller/: TodoController.java
src/main/java/edu/nu/dat605/entity/: Todo.java
src/main/java/edu/nu/dat605/repository/: TodoRepo.java
src/main/java/edu/nu/dat605/todo/: TodoApplication.java
src/main/resources/: application.yml  dat605todo.sql  data.sql  schema.sql
src/test/java/edu/nu/dat605/: TodoApplicationTests.java
src/test/java/edu/nu/dat605/todo/: TodoApplicationTests.java
